# ChanduBaking

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/chandu/bakingapp/: BakingActivityBasicTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandu/bakingapp/: IngredientsActivity.java  IngredientsAdapter.java  IngredientsFragment.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailsFragment.java  RecipeStepsActivity.java  RecipeStepsDetail.java  RecipeStepsFragment.java
app/src/main/java/com/chandu/bakingapp/Database/: IngredientsEntry.java  RecipeDAO.java  RecipeDatabase.java  RecipeEntry.java  StepsEntry.java
app/src/main/java/com/chandu/bakingapp/Utilities/: AppExecutors.java  NetworkUtils.java  RecipeJasonUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/chandu/bakingapp/cooking/: Ingredients.java  Recipe.java  RecipeSteps.java
app/src/main/java/com/chandu/bakingapp/widgets/: IngredientWidget.java  IngredientWidgetService.java  IngredientsListWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  cooking_list_main.xml  ingredient_widget_empty.xml  ingredient_widget_list.xml  ingredients.xml  ingredients_details.xml  ingredients_list.xml  recipe_steps.xml  recipe_steps_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/chandu/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
